[pytest]
addopts = -vv -ra

[tox]
envlist = py{27,34}-pytest{3,31,4},
          py{27,3}-codestyle,
          py27-coverage

[testenv]
deps =
    pytest4: pytest>=4,<5
    pytest31: pytest>=3.1,<3.2
    pytest3: pytest>=3,<4

commands = pytest test_pytest_timeouts.py {posargs}

[testenv:py27-codestyle]
deps = multilint
       flake8
       isort
       modernize
commands = multilint

[testenv:py3-codestyle]
deps = multilint
       flake8
       isort
       modernize
commands = multilint

[testenv:py27-coverage]
deps = pytest
       pytest-cov

commands = py.test --cov=pytest_timeouts test_pytest_timeouts.py
