[pytest]
addopts = -vv -ra

[tox]
envlist = py{27,3},
          py{27,3}-codestyle

[testenv]
deps = pytest
commands = pytest test_pytest_timeouts.py {posargs}

[testenv:py27-codestyle]
deps = multilint
       flake8
       isort
       modernize
commands = multilint

[testenv:py3-codestyle]
deps = multilint
       flake8
       isort
       modernize
commands = multilint
