[pytest]
addopts = -vv -ra

[tox]
envlist = py{35, 36, 37, 38}-pytest5,
          py3-codestyle,
          py3-coverage

[testenv]
deps =
    pytest5: pytest>=5,<6

commands = pytest test_pytest_timeouts.py {posargs}

[testenv:py3-codestyle]
deps = multilint
       flake8
       isort
       modernize
commands = multilint

[testenv:py3-coverage]
deps = pytest
       pytest-cov

commands = py.test --cov=pytest_timeouts test_pytest_timeouts.py
