[pytest]
addopts = -vv -ra

[tox]
envlist = py{27,3}-pytest{3,31},
          py{27,3}-codestyle
          py3-coverage

[testenv]
deps =
    pytest31: pytest>=3.1,<3.2
    pytest3: pytest>=3

commands = pytest test_pytest_timeouts.py {posargs}

[testenv:py27-codestyle]
deps = multilint
       flake8
       isort
       modernize
commands = multilint

[testenv:py3-codestyle]
deps = multilint
       flake8
       isort
       modernize
commands = multilint

[testenv:py3-coverage]
deps = pytest
       pytest-cov

commands = py.test --cov=pytest_timeouts test_pytest_timeouts.py
